# MLQvantana

./: MACD.java  Main.java  pom.xml
Objects/: ATR.java  Candlestick.java  CandlestickResponse.java  DataNormalization.java  DataSplit.java  Ema.java  ModelTrainingAndEvaluation.java  Pair.java  PredictedAndActualPrices.java  RSI.java  Stochastic.java
